<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- First Navigation  -->
    <header class="first-header"> 
        <nav class="first-head">
            <ul class="first-nav">                                                                         

                <li class="first-menu"> Top University and colleges</li>
                <li class="first-menu"> Top Course</li>
                <li class="first-menu"> Exams</li>
                <li class="first-menu">Reviews</li>
                <li class="first-menu"> News</li>
                <li class="first-menu">Write a Review</li>
                <li class="first-menu">Compare Colleges</li>
            </ul>
            <div class="nav-btns">                     
                    <button class="nav-login">Login</button>
                    <button class="nav-signup">SignUp</button>
            </div>
        </nav>

    </header>

    <!-- Second Navigation  -->
    <header class="second-header">
        <nav class="second-head">
            <div class="logo">
                <img src="./image.webp">
            </div>

            <ul class="second-nav"> 
                          
                <li class="second-menu" >
                    <div class="dropdown">
                        <!-- <button class="dropbtn">--> B.E. / B.Tech   
                            <div class="dropdown-content">
                                <a href="#">Link 1</a>
                                <a href="#">Link 2</a>
                                <a href="#">Link 3</a>
                            </div> 
                        <!-- </button>  -->
                    </div>
                </li>
                <li class="second-menu">
                    <div class="dropdown">  M.E./M.Tech
                       <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>    
                    </div>
                </li>
                <li class="second-menu">
                    <div class="dropdown">Ph.D
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>    
                    </div>
                </li>
                <li class="second-menu">
                    <div class="dropdown">MBA/PGDM
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>    
                    </div>
                </li>
                <li class="second-menu">
                    <div class="dropdown"> B.Pharma
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>    
                    </div>
                </li>
                <li class="second-menu">
                    <div class="dropdown"> All Courses
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>    
                    </div></li>
           
            </ul>


        </nav>

    </header>

    <div class="first-container">
        <img class="right-img" src="/bannerimage.png">
        <h1 class="main-heading">
            A One-Stop <br>
            solution for Your <br>
             Education Needs!
        </h1>
        <p class="main-para">
            Discover the ultimate pathway to your dream university through UniInsiders, your gateway  <br>to higher education excellence.
        </p>
    

    <!-- <div img="main-img">
        <p><img src="./bannerimage.png"></p>

    </div> -->

        <button class="btn-search" placeholder="Search for Colleges Exam Courses and More.."  type="submit">Search for Colleges Exam Courses and More..</button>
   
    
   
        <div class="second-container">
            <h2 class="second-heading"> Know Your chances of admission</h2>
            <p class="second-para"> UNIinsiders is a comprehensive platform on education and career options by top <br>
                educationist, Uniinsiders is a comprehensive platform on education and career</p>
                <button class="btn-explore"> Explore Challenges</button>
        </div>
        
        <div class="third-container">
            <h1 class="third-heading">Get An Inside View On Education</h1>
            <p class="third-para"> Uniinsiders is a comprehensive platform on education and career options by top educationist, counsellor of india to get an accurate and <br>
                 unbiased information about top institutes and career options available .</p>
        </div>

        <div class="edu"> 
            <ul  class="edu-ul">
                <li id="rank" class="edu-list">
                    <img src="./Ranking.png" alt="Ranking" width="80" class="edu-img">
                    <h4>Rankings</h4>
                    
                    <p> Know the top institutes as per The most credible rankings </p>
                </li>
                <li id="rank" class="edu-list">
                    <img src="./Exam-tracker.png" alt="Ranking" width="80" class="edu-img">
                    <h4>Exam Tacker</h4>
                    
                    <p> Stay updated in all the top exams </p>
                </li>
                <li id="rank" class="edu-list">
                    <img src="./Scholershipe.png" alt="Ranking" width="85" class="edu-img" >
                    <h4>Scholarships</h4>
                    
                    <p> Funding Your Education and Shaping Your Future </p>
                </li>
            </ul>

            <div class="edu">
                <ul class="edu-ul">
                    <li id="rank" class="edu-list">
                        <img src="./placement.png" alt="Ranking" width="80" class="edu-img">
                        <h4>Placements</h4>
                        
                        <p> Get accurate information about the placement activity of the college </p>
                    </li>
                    <li id="rank" class="edu-list">
                        <img src="./newcareer.png" alt="Ranking" width="80" class="edu-img">
                        <h4>New Age Careers</h4>
                        
                        <p>Explore careers of the future </p>
                    </li>
                    <li id="rank" class="edu-list">
                        <img src="./rate-clg.png" alt="Ranking" width="80" class="edu-img">
                        <h4>Rate a College</h4>
                        
                        <p> Give your reviews about the college </p>
                    </li>
                </ul>
            </div>
            <div id="fourth-container"> 
                <div >
                    <button class="btn-four exam"> Exam</button>
                    <button class="btn-four college"> College</button>
                </div> 

                <div class="fourth-container">
                    <h1 class="fourth-head">Choose Your Future</h1>
                </div>

                <p class="fourth-para">UniInsiders, your trusted partner for higher education, provides expert guidance, resources, and personalized support, ensuring your successful 
                    <br>journey from application to acceptance, making your dream university a reality
                </p>
            </div>
        </div>


        <div id="fifth-container" class="fifth-container">
            <h2 class="fifth-head">Watch Featured Colleges</h2>
            <p class="fifth-para"> Explore Our Featured Colleges: Discover Top Institutions And Forge Your Path To Academic Excellence With UniInsiders' Exclusive College Selection</p>

            <div>
                <iframe class="iframe" width="1000px" height="600px" src="https://www.youtube.com/embed/ijYARC4AhDc"> </iframe>
            </div>
        </div>


        <div id="sixth-container">
            <p class="sixth-container"> Find the Right Colleges for You</p>
                <!-- <ul class="end-ul"> -->
                    <!-- <li class="end-li" >  -->
                <div class="container">
                    <div class="row">
                        <div class="col-2"><img class="small-images" src="./1st.webp"><p class="small-image-text">Agriculture Science</p></div>
                        <div class="col-2"><img class="small-images" src="./2nd.webp"><p class="small-image-text">Aircraft Maintainence Engineering</p></div>
                        <div class="col-2"><img class="small-images" src="./3rd.webp"><p class="small-image-text">Anthropology</p></div>
                        <div class="col-2"><img class="small-images" src="./4th.webp"><p class="small-image-text">Architecture</p></div>
                        <div class="col-2"><img class="small-images" src="./5th.webp"><p class="small-image-text">Art</p></div>
                        <div class="col-2"><img class="small-images" src="./7th.jpeg"><p class="small-image-text">Astronomy</p></div>
                        <div class="col-2"><img class="small-images" src="./8th.jpeg"><p class="small-image-text">Ayurvedic Medicine and Surgery</p></div>
                        <div class="col-2"><img class="small-images" src="./9th.jpeg"><p class="small-image-text">BA+B.Ed</p></div>
                        <div class="col-2"><img class="small-images" src="./10th.jpeg"><p class="small-image-text">Bachelor of Commerce + Bachelor of Laws</p></div>
                        <div class="col-2"><img class="small-images" src="./12th.jpeg"><p class="small-image-text">Bachelor of Science + Bachelor of Laws</p></div>
                        <div class="col-2"><img class="small-images" src="./11th.jpeg"><p class="small-image-text">B.Sc + M.Sc</p></div>
                        <div class="col-2"><img class="small-images" src="./13th.jpeg"><p class="small-image-text">BAMS</p></div>
                        <div class="col-2"><img class="small-images" src="./14th.jpeg"><p class="small-image-text">Business administrative</p></div>
                        <div class="col-2"><img class="small-images" src="./15th.jpeg"><p class="small-image-text">Business Analytics</p></div>
                        <div class="col-2"><img class="small-images" src="./17th.jpeg"><p class="small-image-text">Business and Cooperate Laws</p></div>
                        <div class="col-2"><img class="small-images" src="./18th.jpeg"><p class="small-image-text">Business Leadership</p></div>
                    </div>
                </div>


                   
        </div>
        <footer class="footer">
            <p class="ftr-txt">Copyrights © 2023 All Rights Reserved</p>
            <img  class="ftr-logo" src="ftr-logo.png" alt="">
        </footer>
    </div>
</body>
</html>












